The table below represents the test results generated after running `test_function` function on this PR branch
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Thu Jul  7 19:11:03 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th>  </tr>
  <tr> <td align="right"> 11.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 11.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 11.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 11.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 11.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 11.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 12.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 13.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 21.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 21.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 21.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 21.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 21.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 21.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 22.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 23.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 31.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 31.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 31.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 31.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 31.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 31.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 32.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 33.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 41.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 41.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 41.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 41.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 41.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 41.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 42.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 43.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 51.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 51.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 51.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 51.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 51.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 51.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 52.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.1 </td> <td> basic case works </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.2 </td> <td> basic case works </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.3 </td> <td> zero length vectors dropped </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.4 </td> <td> zero length vectors dropped </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.5 </td> <td> test-join.r </td> <td> max_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 53.6 </td> <td> test-join.r </td> <td> leak_mem </td> <td> pass </td> <td align="right"> 0.00 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
