The table below represents the test results generated after running `test_function` function on this PR branch
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Fri Jul  8 09:22:25 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 3 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 7 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge 32e1c108c </td> <td> 4e6ab7c09668f6c7d316a03da1c88c0e7d6b70ad </td> <td align="right"> 1657272025.00 </td> </tr>
  <tr> <td align="right"> 10 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 11 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 12 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 13 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 14 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 15 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 16 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 17 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 18 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge branch 'm </td> <td> 32e1c108c2ae479bc86466646ade0c0b18c7dadc </td> <td align="right"> 1657272018.00 </td> </tr>
  <tr> <td align="right"> 19 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 20 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 21 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 22 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 23 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 24 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 25 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 26 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 27 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 76922f598a6dbfc739f56a0cd6ff5b1d351d188f </td> <td align="right"> 1657271772.00 </td> </tr>
  <tr> <td align="right"> 28 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 29 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 30 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 31 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 32 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 33 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 34 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 35 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 36 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Benchmarking re </td> <td> 26226932fc9056b5e6e323afafe33a35e0151047 </td> <td align="right"> 1657271758.00 </td> </tr>
  <tr> <td align="right"> 37 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 38 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 39 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 40 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 41 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 42 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 43 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 44 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 45 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
