The table below represents the test results generated after running `test_function` function on this PR branch
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Fri Jul  8 09:15:58 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 3 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 7 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge c9a89713d </td> <td> 8700bd55f96d3c6b18ec3b77045e689e67470db1 </td> <td align="right"> 1657271593.00 </td> </tr>
  <tr> <td align="right"> 10 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 11 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 12 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 13 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 14 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 15 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 16 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 17 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 18 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> rperform clean  </td> <td> c9a89713d7f74db4ef97e9b660a4ea364612828b </td> <td align="right"> 1657271583.00 </td> </tr>
  <tr> <td align="right"> 19 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 20 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 21 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 22 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 23 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 24 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 25 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 26 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 27 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 5d1ebed88a57e8ab7d50cb6841b5858623e0813c </td> <td align="right"> 1657271458.00 </td> </tr>
  <tr> <td align="right"> 28 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 29 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 30 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 31 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 32 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 33 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 34 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 35 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 36 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update workflow </td> <td> d1f7915736ab06362b87e4bf10ee64a174252e60 </td> <td align="right"> 1657271395.00 </td> </tr>
  <tr> <td align="right"> 37 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 38 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 39 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 40 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 41 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 42 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 43 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 44 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
  <tr> <td align="right"> 45 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Benchmarking re </td> <td> 82e524a062c4b365e7e1c1ed41a6de73fa147efd </td> <td align="right"> 1657221065.00 </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
