The table below represents the test results generated after running `test_function` function on this PR branch 
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Fri Jul  8 10:29:07 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 3 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 7 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge 7c23e20bd </td> <td> 0df32a14daa7e55cafbf257f0223862a3ec24b8b </td> <td align="right"> 1657275609.00 </td> </tr>
  <tr> <td align="right"> 10 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 11 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 12 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 13 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 14 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 15 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 16 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 17 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 18 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> minor update </td> <td> 7c23e20bdf656f726e44ae7331ac989f9de95cf3 </td> <td align="right"> 1657275577.00 </td> </tr>
  <tr> <td align="right"> 19 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 20 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 21 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 22 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 23 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 24 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 25 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 26 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 27 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> Merge branch 'd </td> <td> 022a320349915b81d2fd91934ef6634f39d9d7bb </td> <td align="right"> 1657275478.00 </td> </tr>
  <tr> <td align="right"> 28 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 29 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 30 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 31 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 32 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 33 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 34 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 35 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 36 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> fix issue with  </td> <td> 23c79ca055b4d62c539a315dae048841ae385400 </td> <td align="right"> 1657275269.00 </td> </tr>
  <tr> <td align="right"> 37 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 38 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 39 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 40 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 41 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 42 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.04 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 43 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 44 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
  <tr> <td align="right"> 45 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> action test </td> <td> af102b5d09447ae294a667850eb1bcced6349573 </td> <td align="right"> 1657274919.00 </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
