The table below represents the test results generated after running `test_function` function on this PR branch
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Thu Jul  7 19:09:46 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 3 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 7 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge 3f8b79993 </td> <td> 07b34b67091af26fed0de6c77ea2ae69ff6b3c9c </td> <td align="right"> 1657212995.00 </td> </tr>
  <tr> <td align="right"> 10 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 11 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 12 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 13 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 14 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 15 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 16 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 17 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 18 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> </tr>
  <tr> <td align="right"> 19 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 20 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 21 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 22 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 23 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 24 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 25 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 26 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 27 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> Merge branch 'm </td> <td> 49525d1a0707d70f026e3bab63a677e4fbbd60ac </td> <td align="right"> 1657212954.00 </td> </tr>
  <tr> <td align="right"> 28 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 29 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 30 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 31 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 32 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 33 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 34 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 35 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 36 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update footer.R </td> <td> de09ed8ddb023419d7d03ef24f6310940b252dfa </td> <td align="right"> 1657211488.00 </td> </tr>
  <tr> <td align="right"> 37 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 38 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 39 </td> <td> basic case works </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 40 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 41 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 42 </td> <td> zero length vectors dropped </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.05 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 43 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 44 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
  <tr> <td align="right"> 45 </td> <td> test-join.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.03 </td> <td> update header.R </td> <td> 150ff40e74d9a169188d183fae7bc7463ab5f780 </td> <td align="right"> 1657211465.00 </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
