The table below represents the test results generated after running `test_function` function on this PR branch
<!-- html table generated in R 4.2.0 by xtable 1.8-4 package -->
<!-- Thu Jul  7 19:09:40 2022 -->
<table border=1>
<tr> <th>  </th> <th> test_name </th> <th> metric_name </th> <th> status </th> <th> metric_val </th> <th> message </th> <th> sha </th> <th> date_time </th> <th> branch </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 2 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 3 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 4 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 5 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 6 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 7 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 8 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 9 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 10 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.08 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 11 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 12 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.06 </td> <td> update </td> <td> 6e058f10e1bf766e06406b952efe9394969e3f79 </td> <td align="right"> 1656409106.00 </td> <td> rperform_test </td> </tr>
  <tr> <td align="right"> 13 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 14 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 15 </td> <td> string is atomic </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 16 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 17 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 18 </td> <td> pattern is a string </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.02 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 19 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 20 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 21 </td> <td> error when string and pattern lengths incompatible </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.07 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 22 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.06 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 23 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.06 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
  <tr> <td align="right"> 24 </td> <td> test-check.r </td> <td> runtime (in seconds) </td> <td> pass </td> <td align="right"> 0.06 </td> <td> update rperform </td> <td> 3f8b799935373710399e1a3231590f31f9b10712 </td> <td align="right"> 1657212985.00 </td> <td> master </td> </tr>
   </table>

Further explanation regarding interpretation and methodology can be found in the [documentation](https://github.com/analyticalmonk/Rperform#readme).
